# CPU-Optimized Configuration for SpotOn Backend
# Development and testing setup with CPU-only processing

# Build configuration
PYTORCH_VARIANT_BUILD=cpu

# Application settings  
APP_NAME="SpotOn Backend (CPU)"
API_V1_PREFIX="/api/v1"
DEBUG=False

# S3 storage configuration
S3_ENDPOINT_URL="https://s3.dagshub.com"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME="spoton_ml"
DAGSHUB_REPO_OWNER=Jwizzed
DAGSHUB_REPO_NAME=spoton_ml

# Local directories
LOCAL_VIDEO_DOWNLOAD_DIR=./downloaded_videos
LOCAL_FRAME_EXTRACTION_DIR=./extracted_frames

# Database configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
POSTGRES_USER=spoton_user
POSTGRES_PASSWORD=spoton_password
POSTGRES_SERVER=timescaledb
POSTGRES_PORT=5432
POSTGRES_DB=spotondb

# AI model configuration (CPU-optimized)
DETECTOR_TYPE="fasterrcnn"
PERSON_CLASS_ID=1
DETECTION_CONFIDENCE_THRESHOLD=0.7
DETECTION_USE_AMP=False
TRACKER_TYPE="botsort"
TRACKER_HALF_PRECISION=False
TRACKER_PER_CLASS=False

# Model weights and ReID
WEIGHTS_DIR="./weights"
REID_WEIGHTS_PATH="clip_market1501.pt"
REID_MODEL_TYPE="clip"
REID_MODEL_HALF_PRECISION=False
REID_SIMILARITY_METHOD="faiss_l2"
REID_SIMILARITY_THRESHOLD=0.65

# Performance settings (CPU-optimized)
TARGET_FPS=3
FRAME_JPEG_QUALITY=70
BATCH_SIZE=1

# CPU-specific threading
PYTORCH_NUM_THREADS=4
OMP_NUM_THREADS=4
MKL_NUM_THREADS=4

# ReID performance tuning
REID_GALLERY_EMA_ALPHA=0.9
REID_REFRESH_INTERVAL_FRAMES=15
REID_LOST_TRACK_BUFFER_FRAMES=150
REID_MAIN_GALLERY_PRUNE_INTERVAL_FRAMES=300
REID_MAIN_GALLERY_PRUNE_THRESHOLD_FRAMES=300