# CPU-only image using official PyTorch base
FROM pytorch/pytorch:2.2.1-cpu AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender1 \
    curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appgroup && useradd --no-log-init -r -g appgroup appuser

WORKDIR /app

# Copy project metadata and install deps first (better layer cache)
COPY pyproject.toml README.md ./

RUN --mount=type=cache,target=/root/.cache/pip pip install .

# Copy application code
COPY app ./app

# Create expected runtime dirs (weights/homography mounted as volumes)
RUN mkdir -p /home/appuser/.cache \
    && mkdir -p /app/weights /app/homography_data /app/downloaded_videos /app/extracted_frames \
    && chown -R appuser:appgroup /app /home/appuser

USER appuser

EXPOSE 3847

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "3847"]
