# ---- GPU Dockerfile (Single Stage Optimized) ----
# Use CUDA 12.4 base for TensorRT 10.x compatibility (requires CUDA 12.4+)
# We pin PyTorch to 2.2.1 for boxmot compatibility
FROM pytorch/pytorch:2.4.1-cuda12.4-cudnn9-runtime

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PIP_NO_CACHE_DIR off
ENV PIP_DISABLE_PIP_VERSION_CHECK on
ENV PIP_DEFAULT_TIMEOUT 100

# Configure apt to force IPv4 (fixes Docker on Windows networking hangs)
RUN echo 'Acquire::ForceIPv4 "true";' > /etc/apt/apt.conf.d/99custom

# Install runtime dependencies and build tools
# We keep build-essential during install then remove it to save space if needed, 
# but for this specific image we'll just keep it simple.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender1 libopenblas-base curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create a non-root user and group for security
RUN groupadd -r appgroup && useradd --no-log-init -r -g appgroup appuser

# Install application requirements
# Uses PyTorch 2.4.1+cu124 from base image (no reinstall needed)
# TensorRT 10.x requires CUDA 12.4+ (provided by base image)
COPY requirements/requirements.txt /tmp/requirements.txt

# Install dependencies - ONNX packages are needed for TensorRT export
RUN pip install --no-cache-dir -r /tmp/requirements.txt && \
    pip install --no-cache-dir "faiss-cpu>=1.7.4,<1.8.0" && \
    pip install --no-cache-dir boxmot==15.0.2 --no-deps && \
    pip install --no-cache-dir \
    "onnx>=1.12.0,<2.0.0" \
    "onnxslim>=0.1.71" \
    "onnxruntime-gpu" && \
    pip install --no-cache-dir tensorrt --extra-index-url https://pypi.nvidia.com

# Copy application code
COPY ./app /app/app
COPY ./reid /app/reid

RUN mkdir -p /home/appuser/.cache/gdown

# Configure writable dirs for libraries that attempt to write under $HOME
ENV MPLCONFIGDIR=/tmp/matplotlib
ENV YOLO_CONFIG_DIR=/tmp/ultralytics
RUN mkdir -p /tmp/matplotlib /tmp/ultralytics && chown -R appuser:appgroup /tmp/matplotlib /tmp/ultralytics

ARG LOCAL_VIDEO_DOWNLOAD_DIR="./downloaded_videos"   
ARG LOCAL_FRAME_EXTRACTION_DIR="./extracted_frames" 

# Define container paths for weights and homography data relative to WORKDIR /app
ENV CONTAINER_WEIGHTS_DIR_REL="./weights"
ENV CONTAINER_HOMOGRAPHY_DIR_REL="./homography_data"

# Create all necessary directories as root BEFORE copying files into them
RUN mkdir -p "${CONTAINER_WEIGHTS_DIR_REL}" \
    "${CONTAINER_HOMOGRAPHY_DIR_REL}" \
    "${LOCAL_VIDEO_DOWNLOAD_DIR}" \
    "${LOCAL_FRAME_EXTRACTION_DIR}"

RUN chown -R appuser:appgroup /app && \
    chown -R appuser:appgroup /home/appuser/.cache

USER appuser
EXPOSE 3847
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "3847"]
