# ---- GPU Dockerfile ----
# Use official PyTorch image with CUDA 12.1 runtime
FROM pytorch/pytorch:2.2.1-cuda12.1-cudnn8-runtime AS base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PIP_NO_CACHE_DIR off
ENV PIP_DISABLE_PIP_VERSION_CHECK on
ENV PIP_DEFAULT_TIMEOUT 100

# Configure apt to force IPv4 (fixes Docker on Windows networking hangs)
RUN echo 'Acquire::ForceIPv4 "true";' > /etc/apt/apt.conf.d/99custom

# Install uv globally
ARG VERBOSE_BUILD=false
RUN apt-get update && apt-get install -y --no-install-recommends curl procps ca-certificates && \
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    if [ "$VERBOSE_BUILD" = "true" ]; then \
    echo "uv installed at /root/.local/bin" && ls -la /root/.local/bin && /root/.local/bin/uv --version; \
    fi && \
    apt-get purge -y --auto-remove curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# Add uv's directory to PATH.
ENV PATH="/root/.local/bin:$PATH"

# Create a non-root user and group for security
RUN groupadd -r appgroup && useradd --no-log-init -r -g appgroup appuser

WORKDIR /app

# ---- Builder Stage ----
FROM base AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN uv venv /opt/venv --python $(which python)
RUN /opt/venv/bin/python -m ensurepip --upgrade || true
ENV PATH="/opt/venv/bin:$PATH"

# Install application requirements together with specific PyTorch version
# We merge them into one command so pip's resolver sees the constraints together
COPY requirements/requirements.txt /tmp/requirements.txt
RUN /opt/venv/bin/python -m pip install \
    torch==2.2.1 \
    torchvision==0.17.1 \
    torchaudio==2.2.1 \
    --extra-index-url https://download.pytorch.org/whl/cu121 \
    -r /tmp/requirements.txt && \
    /opt/venv/bin/python -m pip install faiss-gpu && \
    /opt/venv/bin/python -m pip install boxmot==15.0.2 --no-deps

# ---- Runtime Stage ----
FROM base AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender1 libopenblas-base curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed venv from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
WORKDIR /app

# Copy application code
COPY ./app /app/app
COPY ./reid /app/reid

RUN mkdir -p /home/appuser/.cache/gdown

# Configure writable dirs for libraries that attempt to write under $HOME
ENV MPLCONFIGDIR=/tmp/matplotlib
ENV YOLO_CONFIG_DIR=/tmp/ultralytics
RUN mkdir -p /tmp/matplotlib /tmp/ultralytics && chown -R appuser:appgroup /tmp/matplotlib /tmp/ultralytics

ARG LOCAL_VIDEO_DOWNLOAD_DIR="./downloaded_videos"   
ARG LOCAL_FRAME_EXTRACTION_DIR="./extracted_frames" 

# Define container paths for weights and homography data relative to WORKDIR /app
ENV CONTAINER_WEIGHTS_DIR_REL="./weights"
ENV CONTAINER_HOMOGRAPHY_DIR_REL="./homography_data"

# Create all necessary directories as root BEFORE copying files into them
RUN mkdir -p "${CONTAINER_WEIGHTS_DIR_REL}" \
    "${CONTAINER_HOMOGRAPHY_DIR_REL}" \
    "${LOCAL_VIDEO_DOWNLOAD_DIR}" \
    "${LOCAL_FRAME_EXTRACTION_DIR}"

RUN chown -R appuser:appgroup /app && \
    chown -R appuser:appgroup /home/appuser/.cache

USER appuser
EXPOSE 3847
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "3847"]
